FROM php:8.1-fpm-alpine AS base
ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM"

# opcache
RUN docker-php-ext-install opcache

# mysqli (deprecated)
RUN set -eux; \
    docker-php-ext-install mysqli

# gd
RUN set -eux; \
    apk add --no-cache freetype libjpeg-turbo libpng; \
    apk add --no-cache --virtual .deps freetype-dev libjpeg-turbo-dev libpng-dev; \
    docker-php-ext-configure gd \
        --with-freetype=/usr/include/ \
        --with-jpeg=/usr/include/; \
    docker-php-ext-install gd; \
    apk del .deps

# PDO
RUN set -eux; \
    docker-php-ext-install pdo pdo_mysql

# Sockets
# See: https://github.com/docker-library/php/issues/181#issuecomment-173365852
RUN set -eux; \
    apk add --no-cache --virtual .deps linux-headers; \
    docker-php-ext-install sockets; \
    apk del .deps

WORKDIR /web

FROM base AS dev

# Xdebug: https://stackoverflow.com/questions/46825502/how-do-i-install-xdebug-on-dockers-official-php-fpm-alpine-image
# PHPIZE_DEPS: autoconf dpkg-dev dpkg file g++ gcc libc-dev make pkgconf re2c
RUN apk add --no-cache --virtual .build-dependencies $PHPIZE_DEPS \
    && pecl install xdebug-3.1.6 \
    && docker-php-ext-enable xdebug \
    && docker-php-source delete \
    && apk del .build-dependencies
RUN { \
        echo "[xdebug]"; \
        echo "zend_extension=xdebug"; \
        echo "xdebug.mode=debug"; \
        echo "xdebug.start_with_request=yes"; \
        echo "xdebug.client_host=host.docker.internal"; \
        echo "xdebug.client_port=9000"; \
    } > /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini;

RUN set -eux; \
    echo; \
    php -i; \
    php -m

FROM base AS prod

# Set permissions for 'www-data' user
# COPY --chown=www-data:www-data --chmod=640  /web /web
COPY ./web /web
RUN set -eux; \
    chown -R www-data:www-data /web; \
    find /web -type d -exec chmod 750 {} \; ; \
    find /web -type f -exec chmod 640 {} \; ;

COPY ./heatmaps /heatmaps
RUN set -eux; \
    chown -R www-data:www-data /heatmaps; \
    find /heatmaps -type d -exec chmod 750 {} \; ; \
    find /heatmaps -type f -exec chmod 640 {} \; ;

# Add default configs
COPY ./config/web/php/conf.d/php.ini /usr/local/etc/php/conf.d/php.ini
COPY ./config/web/php-fpm.d/www.conf /usr/local/etc/php-fpm.d/www.conf
