[hardening]
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file
cgi.fix_pathinfo = 0
cgi.force_redirect = 1
allow_url_fopen = 0
allow_url_include = 0
expose_php = 0

open_basedir = /web:/heatmaps:/tmp
upload_tmp_dir = /tmp

display_errors = 0
log_errors = 1
error_reporting = E_ALL
ignore_repeated_errors = 1
#error_log = /var/lib/php/logs/error.log

max_execution_time = 35
max_input_time = 35
file_uploads = 1
post_max_size = 5M
upload_max_filesize = 5M

[opcache]
opcache.enable=1
opcache.memory_consumption = 64
opcache.fast_shutdown = 0
